/* MIXIN FLEX ROW */
@mixin flexRow() {
	display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

/* MIXIN FLEX COLUMN */
@mixin flexColumn() {
	display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.divider {
	height: 1px;
	width: 68px;
	background-color: $blue;
	border: none;
}

// header {
// 	position: fixed;
// 	right: 35px;
// 	top: 35px;
// 	@include flexRow();
// 	justify-content: flex-end;
// 	button:first-child {
// 		margin-right: 13px;
// 	}
// 	.btn {
// 		padding: 16px 61px;
// 		font-size: 13px;
// 		letter-spacing: 1px;
// 	}
// }

.section_presentation {
	@include flexRow();
	justify-content: flex-start;
	height: 100%;
	margin-bottom: 25px;
	padding: 35px 35px 0 35px;
	.left {
		background: url('../img/img_6397.jpg');
		background-position: center;
		background-size: cover;
		width: 40%;
		height: 100%;
	}
	.right {
		@include flexColumn();
		height: 100%;
		width: 55%;
		.logo {
			text-align: center;
		}
		.title {
			@include flexColumn();
			.p_description {
				margin-bottom: 60px;
				width: 300px;
			}
			.btn_carte {
				position: relative;
				letter-spacing: 1px;
				box-shadow: 0px 0px 20px 1px rgba(68, 180, 177, 0.7);
				&:after {
					position: absolute;
    				top: 20px;
				    right: 45px;
				    content: url(../img/next.png);
				    height: 20px;
				    width: 20px;
				}
			}
		}
	}
	.btn_carte {
		padding: 20px 80px 20px 45px;
		font-size: 16px;
		font-weight: bold;

	}
}

.section_choix {
	@include flexColumn;
	justify-content: flex-start;
	height: 100%;
	background: url('../img/bg-pattern.png') no-repeat;
	background-position: center;
	background-size: 103%;
	padding-top: 45px;
	.title {
		h3 {
			margin-bottom: 30px;
		}
		.p_description {
			width: 400px;
		}
	}
	.plat_choix {
		@include flexRow();
		justify-content: space-around;
		width: 100%;
		margin-top: 80px;
		.plat_item {
			@include flexColumn();
			.plat_img {
			    box-shadow: -11px -15px 30px rgba(0,0,0,0.1);
			    margin-bottom: -4px;	
			}
			.plat_infos {
				@include flexColumn();
				width: 550px;
				padding: 45px 0;
				position: relative;
				border-left: 4px solid $green;
				background-color: #fff;
			   	box-shadow: -18px 19px 30px rgba(0,0,0,0.1);
				.infos_title {
					p {
						font-size: 19px;
						text-transform: uppercase;
						text-align: center;
						span {
							font-size: 19px;
						}
					}
				}
				.infos_description {
					p {
						width: 245px;
						font-family: $cardo;
						font-size: 12px;
						text-align: center;
					}
				}
				.plat_btn {
					@include flexRow();
					margin-top: 25px;
					.prix {
						position: absolute;
						left: 50px;
						color: $blue;
						font-family: $montserrat;
						font-weight: bold;
						font-size: 15px;
						span {
							font-size: 10px;
							text-transform: uppercase;
						}
					}
					.prix_HT {
						position: absolute;
						left: 58px;
						bottom: 75px;
						color: #c4c4c4;
					}
					.btn_addless {
						border-radius: 5px;
						background-color: $blue;
						padding: 6px 15px;
						margin-right: 20px;
						.change_number {
							font-family: $montserrat;
							color: #fff;
						}
					}
					.btn_commande {
						text-transform: uppercase;
						padding: 9px 41px;
					}
				}
			}
		}
	}
}

.section_commande {
	background-color: #f7f8f9;
	position: relative;
	overflow: hidden;
	padding: 45px 0 110px 0;
	@include flexColumn();
	.bg_icon {
		position: absolute;
	    left: 216px;
   	 	top: -33px;
	}
	.title {
		margin-bottom: 40px;
		.p_description {
			width: 400px;
		}
	}
	.btn_allMenus {
		text-transform: uppercase;
		font-size: 18px;
		font-weight: bold;
		padding: 18px 35px;
		letter-spacing: 1px;
		box-shadow: 0px 0px 20px 1px rgba(68, 180, 177, 0.7);
	}
}





